# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bf-tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /tmp/tmp.VxGnXwJDd9/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.VxGnXwJDd9/cmake-build-debug && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.VxGnXwJDd9/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.VxGnXwJDd9/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/tmp/tmp.VxGnXwJDd9 -B/tmp/tmp.VxGnXwJDd9/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /tmp/tmp.VxGnXwJDd9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BFTree


#############################################
# Order-only phony target for BFTree

build cmake_object_order_depends_target_BFTree: phony || src/CMakeFiles/BFTree.dir

build src/CMakeFiles/BFTree.dir/miniPage.cc.o: CXX_COMPILER__BFTree_Debug /tmp/tmp.VxGnXwJDd9/src/miniPage.cc || cmake_object_order_depends_target_BFTree
  DEP_FILE = src/CMakeFiles/BFTree.dir/miniPage.cc.o.d
  FLAGS = -g -Wall
  INCLUDES = -I/tmp/tmp.VxGnXwJDd9/include
  OBJECT_DIR = src/CMakeFiles/BFTree.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BFTree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BFTree


#############################################
# Link the static library src/libBFTree.a

build src/libBFTree.a: CXX_STATIC_LIBRARY_LINKER__BFTree_Debug src/CMakeFiles/BFTree.dir/miniPage.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/BFTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libBFTree.a
  TARGET_PDB = BFTree.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.VxGnXwJDd9/cmake-build-debug/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.VxGnXwJDd9/cmake-build-debug/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.VxGnXwJDd9/cmake-build-debug/src && /usr/bin/cmake --regenerate-during-build -S/tmp/tmp.VxGnXwJDd9 -B/tmp/tmp.VxGnXwJDd9/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /tmp/tmp.VxGnXwJDd9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestBFTree


#############################################
# Order-only phony target for TestBFTree

build cmake_object_order_depends_target_TestBFTree: phony || test/CMakeFiles/TestBFTree.dir

build test/CMakeFiles/TestBFTree.dir/miniPageTest.cc.o: CXX_COMPILER__TestBFTree_Debug /tmp/tmp.VxGnXwJDd9/test/miniPageTest.cc || cmake_object_order_depends_target_TestBFTree
  DEP_FILE = test/CMakeFiles/TestBFTree.dir/miniPageTest.cc.o.d
  FLAGS = -g -Werror
  INCLUDES = -I/tmp/tmp.VxGnXwJDd9/include
  OBJECT_DIR = test/CMakeFiles/TestBFTree.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TestBFTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestBFTree


#############################################
# Link the executable test/TestBFTree

build test/TestBFTree: CXX_EXECUTABLE_LINKER__TestBFTree_Debug test/CMakeFiles/TestBFTree.dir/miniPageTest.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = test/CMakeFiles/TestBFTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/TestBFTree
  TARGET_PDB = TestBFTree.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.VxGnXwJDd9/cmake-build-debug/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.VxGnXwJDd9/cmake-build-debug/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tmp.VxGnXwJDd9/cmake-build-debug/test && /usr/bin/cmake --regenerate-during-build -S/tmp/tmp.VxGnXwJDd9 -B/tmp/tmp.VxGnXwJDd9/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BFTree: phony src/libBFTree.a

build TestBFTree: phony test/TestBFTree

build libBFTree.a: phony src/libBFTree.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /tmp/tmp.VxGnXwJDd9/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /tmp/tmp.VxGnXwJDd9/cmake-build-debug/src

build src/all: phony src/libBFTree.a

# =============================================================================

#############################################
# Folder: /tmp/tmp.VxGnXwJDd9/cmake-build-debug/test

build test/all: phony test/TestBFTree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
